spring.main.bannerMode=off
spring.profiles.active=dev
# spring.main.web-application-type=none

spring.datasource.url= jdbc:postgresql://localhost:5432/db_absensi
spring.datasource.username= user1
spring.datasource.password= bismillah2x

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8989
server.servlet.context-path=/api
# server.error.include-stacktrace=never

# mvc.throw-exception-if-no-handler-found=true
# mvc.static-path-pattern=/swagger*

# App Properties
app.jwtSecret= inikuncirahasia
app.jwtExpirationMs= 86400000
